@startuml Listagem de Vantagens (Aluno)
skinparam handwritten true
skinparam style strictuml

title Diagrama de Sequência - Listagem de Vantagens (Aluno)

actor Aluno as A
participant AlunoController as AC
participant VantagemService as VS
participant UsuarioService as US
participant VantagemDAO as VDAO
participant AlunoDAO as ADAOS
database "Banco de Dados" as DB

A -> AC : 1: GET /home/aluno
activate AC
AC -> AC : 2: Valida sessão do Aluno
alt Se usuário não for Aluno ou sessão inválida
    AC --> A : Redireciona para /login
    deactivate AC
else Sessão válida
    AC -> US : 3: findAlunoById(idUsuarioLogado)
    activate US
    US -> ADAOS : 3.1: findById(id)
    activate ADAOS
    ADAOS -> DB : 3.1.1: SELECT Aluno
    activate DB
    DB --> ADAOS : 3.1.2: Aluno
    deactivate DB
    ADAOS --> US : 3.1.3: AlunoLogado
    deactivate ADAOS
    US --> AC : 3.2: AlunoLogado
    deactivate US

    AC -> VS : 4: listarTodasVantagens()
    activate VS
    VS -> VDAO : 4.1: findByVendidaFalseAndAlunoCompradorIsNull()
    activate VDAO
    VDAO -> DB : 4.1.1: SELECT Vantagens (vendida=false AND alunoComprador IS NULL)
    activate DB
    DB --> VDAO : 4.1.2: Lista de Vantagens Disponíveis
    deactivate DB
    VDAO --> VS : 4.1.3: Lista de Vantagens Disponíveis
    deactivate VDAO
    VS --> AC : 4.2: Lista de Vantagens Disponíveis
    deactivate VS

    AC -> AC : 5: Adiciona Aluno e Vantagens ao Model
    AC --> A : 6: exibe home_aluno.html com vantagens
    deactivate AC
end
@enduml
