@startuml Diagrama de Comunicação - Envio de E-mails (Professor -> Aluno)
skinparam handwritten false
skinparam style strictuml
skinparam linetype ortho ' Estilo de linha reta para melhor clareza nas conexões diretas

actor Professor as professor
actor Aluno as aluno

rectangle "TransacaoService" as ts
rectangle "EmailService" as es
rectangle "Servidor de Email (SMTP)" as smtp

' Posicionamento explícito para criar mais espaço e melhorar a legibilidade
' Coloca o EmailService ligeiramente abaixo do TransacaoService
ts -[hidden]down-> es
' Garante que o SMTP esteja à direita do EmailService
es -[hidden]right-> smtp
' Posiciona os atores acima e abaixo do SMTP para linhas mais claras
smtp -[hidden]up-> professor
smtp -[hidden]down-> aluno

' Fluxo focado apenas no envio de emails após a transação
' Assumimos que a transação e as atualizações de saldo já ocorreram no TransacaoService

' Fluxo para o e-mail do Professor
ts -> es : 1: sendCoinTransferConfirmationToProfessor(\nprof, aluno, quant, transacao)
es -> smtp : 2: Enviar Email (Professor)
smtp -> professor : 3: Email de Confirmação de Envio

' Fluxo para o e-mail do Aluno
ts -> es : 4: sendCoinReceptionConfirmationToAluno(\naluno, prof, quant, transacao)
es -> smtp : 5: Enviar Email (Aluno)
smtp -> aluno : 6: Email de Confirmação de Recebimento
@enduml
